<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拖拽兼容</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .father{
            width: 300px;
            height: 300px;
            background: pink;
            margin:200px;
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            background: plum;
            position: absolute;
            top:0;
            left: 0;
        }
        div:nth-child(1){
            top:0;
        }
        div:nth-child(2){
            top:102px;
        }
        div:nth-child(3){
            top:204px;
        }
        div:nth-child(4){
            top:306px;
        }
    </style>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>

</body>
<script>
    document.addEventListener("DOMContentLoaded",function () {
        class drag{
            constructor(selector){
               this.eles=document.querySelectorAll(selector);
               this.startDrag();
            }
            startDrag(){
                for(var i=0;i<this.eles.length;i++){
                    var that=this;
//                    console.log(this);
                    this.eles[i].onmousedown=function (e) {
//                        console.log(this);
                        var x=this.offsetLeft;
                        var y=this.offsetTop;
                        var ox=e.clientX;
                        var oy=e.clientY;
                        that.lenx=ox-x;
                        that.leny=oy-y;
                        that.move(this);
                        that.up();
                    }
                }
            }
            move(obj){
                var that=this;
                document.onmousemove=function (e) {
                    var cx=e.clientX;
                    var cy=e.clientY;
                    obj.style.left=cx-that.lenx+"px";
                    obj.style.top=cy-that.leny+"px";
                }
        }
            up(){
                document.onmouseup=function (e) {
                    document.onmousemove=null;
                    document.onmouseup=null;
                }
            }
        }
        new drag("div");

    })
//    document.addEventListener("DOMContentLoaded",function () {
//        var son=document.getElementsByClassName("son")[0];
//        son.onmousedown=function (e) {
//            var e=e||window.event;
//            var x=son.offsetLeft;
//            var y=son.offsetTop;
//            var ox=e.clientX;
//            var oy=e.clientY;
//            var endx=ox-x;
//            var endy=oy-y;
//            console.log(x,ox,endx);
//            document.onmousemove=function (e) {
//                var ev=e||window.event;
//                var cx=ev.clientX;
//                var cy=ev.clientY;
//                son.style.left=cx-endx+"px";
//                son.style.top=cy-endy+"px";
//            }
//        }
//    })
</script>
</html>